# Configurações gerais
APP_NAME=PlataformaVeiculos
APP_ENV=local
APP_KEY=base64:QZGA7P79zGOepnNhcgwuh6wUsJglwJh8dCzJxquGGNY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configurações do PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=plataforma-veiculos
DB_USERNAME=root
DB_PASSWORD=root

# Configurações do MongoDB
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=plataforma-veiculos
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

# Configurações de cache e fila (opcional)
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail (opcional, se for necessário para o projeto)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@plataforma-veiculos.local"
MAIL_FROM_NAME="${APP_NAME}"
